# remap prefix from CTRL+B to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf.beta

# split panels with + and #
bind "+" split-window -h
bind "#" split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt+b/m without prefix, create windows with Alt+n
bind -n M-m next-window
bind -n M-b previous-window
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-N new-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-mode on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

bind z resize-pane -Z

bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
